<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context=".MemberLogin">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:text="MEMBER LOGIN"
        android:fontFamily="@font/muli_black"
        android:textAlignment="center"
        android:layout_marginTop="60dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mail_id_text"
        android:layout_marginTop="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textColorHint="#000000"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="#000000"
        app:hintTextColor="#000000"
        app:startIconTint="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_name"
            android:textColor="#000000"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dob_edit_text"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#000000"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="#000000"
        app:hintTextColor="#000000"
        app:startIconTint="#000000">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pass_word"
        android:inputType="numberPassword"
        android:maxLength="8"
        android:textColor="#000000"
        android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="8dp"
        android:background="@color/colorPrimary"
        android:text="LOGIN"
        android:fontFamily="@font/muli_black"
        android:textColor="@color/white"
        android:transitionName="transition_next_btn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:text="Note : Username is your Member Id and password is your DOB (DDMMYYYY)"
        android:layout_marginTop="20dp"/>

</LinearLayout>