<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/delete_linear"
        android:weightSum="2"
        android:layout_margin="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Activity View"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:fontFamily="@font/muli_extrabold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_delete_24"
            android:id="@+id/delete_post"/>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:id="@+id/post_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dp"
        android:id="@+id/club_text"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/muli_extrabold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/muli_extrabold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/title_text"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/muli_semibold_italic"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/muli_extrabold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:id="@+id/desc_text"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/muli_semibold_italic"
            android:textSize="18sp"/>
    </ScrollView>

</LinearLayout>